{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"vendor",
		"build"
	],
	"font_size": 12,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_sky": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_font_xs": true,
	"theme_tab_label_bold": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_width_auto": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"vintage_mode": false,
	"word_wrap": true
}
